 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y DistinctNumbers
  ----jGRASP: connected to debugger.
 Enter 10 numbers: 0 1 2 3 4 5 6 7 8 9
 The number of distinct numbers is: 10
 The distinct numbers are: 0 1 2 3 4 5 6 7 8 9 
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y DistinctNumbers
  ----jGRASP: connected to debugger.
 Enter 10 numbers: 5 1 3 8 5 9 3 7 3 1
 The number of distinct numbers is: 6
 The distinct numbers are: 5 1 3 8 9 7 
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HW8DistinctNumbers
 Enter 10 numbers: 5 5 5 5 5 5 5 5 5 5 
 The number of distinct numbers is: 1
 The distinct numbers are: 5 
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HW8DistinctNumbers
 Enter 10 numbers: 5 1 3 8 5 9 3 7 3 1 
 The number of distinct numbers is: 6
 The distinct numbers are: 5 1 3 8 9 7 
 
  ----jGRASP: operation complete.
 