 Enter a number greater than 1: 0
 The sum is 0
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HW7ForLoops
 Enter a number greater than 1: 1
 The sum is 1
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HW7ForLoops
 Enter a number greater than 1: 2
 The sum is 3
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HW7ForLoops
 Enter a number greater than 1: 3
 The sum is 6
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HW7ForLoops
 Enter a number greater than 1: 4
 The sum is 10
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HW7ForLoops
 Enter a number greater than 1: 5
 The sum is 15
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HW7ForLoops
 Enter a number greater than 1: 6
 The sum is 21
 
  ----jGRASP: operation complete.
 