 Enter a positive integer or 0 to finish: 2
 The number 2 is a prime number
 Enter a positive integer or 0 to finish: 4
 The number entered 4 is not a prime number !!!!
 Enter a positive integer or 0 to finish: 7
 The number 7 is a prime number
 Enter a positive integer or 0 to finish: 9
 The number entered 9 is not a prime number !!!!
 Enter a positive integer or 0 to finish: 11
 The number 11 is a prime number
 Enter a positive integer or 0 to finish: 13
 The number 13 is a prime number
 Enter a positive integer or 0 to finish: 50
 The number entered 50 is not a prime number !!!!
 Enter a positive integer or 0 to finish: 562
 The number entered 562 is not a prime number !!!!
 Enter a positive integer or 0 to finish: 31
 The number 31 is a prime number
 Enter a positive integer or 0 to finish: 16
 The number entered 16 is not a prime number !!!!
 Enter a positive integer or 0 to finish: 34
 The number entered 34 is not a prime number !!!!
 Enter a positive integer or 0 to finish: 29
 The number 29 is a prime number
 Enter a positive integer or 0 to finish: 79
 The number 79 is a prime number
 Enter a positive integer or 0 to finish: 17
 The number 17 is a prime number
 Enter a positive integer or 0 to finish: 169
 The number entered 169 is not a prime number !!!!
 Enter a positive integer or 0 to finish: 0
 
  ----jGRASP: operation complete.
 