 
  ----jGRASP exec: java Distance
 Enter x1: 1
 Enter y1: 2
 Exter x2: 4
 Enter y2: 6
 Total before square root is 25 distance is 5.0
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IfElse
 Hello.  You have reached Studio Y Architecture.
 For the Residential Design Department, please press 1.
 For the Educational Design Department, please press 2.
 For the Kitchen Design Department, please press 3.
 For the Structural Design Department, please press 4.
 For the Human Resources Department, please press 5.
 For the Accounting Department, please press 6.
 1
 Hi.  You have reached the Architectural Design Department.
 We have a roof over our heads, so we're grateful. Do you?
 Maybe that's why you need our services.  Leave us a message.
 
  ----jGRASP: operation complete.
 2
 
  ----jGRASP exec: java IfElse
 Hello.  You have reached Studio Y Architecture.
 For the Residential Design Department, please press 1.
 For the Educational Design Department, please press 2.
 For the Kitchen Design Department, please press 3.
 For the Structural Design Department, please press 4.
 For the Human Resources Department, please press 5.
 For the Accounting Department, please press 6.
 2
 Hi.  You have reached the Educational Design Department.
 We went to school in a building that someone else designed.
 Now it's time for us to design your school. Leave us a message.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IfElse
 Hello.  You have reached Studio Y Architecture.
 For the Residential Design Department, please press 1.
 For the Educational Design Department, please press 2.
 For the Kitchen Design Department, please press 3.
 For the Structural Design Department, please press 4.
 For the Human Resources Department, please press 5.
 For the Accounting Department, please press 6.
 11
 I'm sorry.  You have made an invalid entry.  Goodbye.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IfElse
 Hello.  You have reached InterDev Software Solutions.
 For the Java Softaware Solutions Department, please press 1.
 For the Python Software Solutions Department, please press 2.
 For the Javascript Software Solution Department, please press 3.
 For the Ruby Software Solution Department, please press 4.
 For the Cobol Software Solution Department, please press 5.
 For the C++ Software Solution Department, please press 6.
 1
 Hi.  You have reached the Java Software Solutions Department.
 This phone book runs on Java and for that we are grateful, are you?
 Maybe that's why you need our services.  Leave us a message.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y IfElse
  ----jGRASP: connected to debugger.
 Hello.  You have reached InterDev Software Solutions.
 For the Java Softaware Solutions Department, please press 1.
 For the Python Software Solutions Department, please press 2.
 For the Javascript Software Solution Department, please press 3.
 For the Ruby Software Solution Department, please press 4.
 For the Cobol Software Solution Department, please press 5.
 For the C++ Software Solution Department, please press 6.
 2
 Hi.  You have reached the Python Software Solutions Department.
 We believe the results of data analysis others run for us.
 Now it's time for us to design your own data analysis. Leave us a message.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IfElse
 Hello.  You have reached InterDev Software Solutions.
 For the Java Softaware Solutions Department, please press 1.
 For the Python Software Solutions Department, please press 2.
 For the Javascript Software Solution Department, please press 3.
 For the Ruby Software Solution Department, please press 4.
 For the Cobol Software Solution Department, please press 5.
 For the C++ Software Solution Department, please press 6.
 3
 Hi.  You have reached the Javascript Software Solutions Department.
 We're busy deploying our WebSite to HEROKU, since we will have one and you won't...yet.
 Leave us a message.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IfElse
 Hello.  You have reached InterDev Software Solutions.
 For the Java Softaware Solutions Department, please press 1.
 For the Python Software Solutions Department, please press 2.
 For the Javascript Software Solution Department, please press 3.
 For the Ruby Software Solution Department, please press 4.
 For the Cobol Software Solution Department, please press 5.
 For the C++ Software Solution Department, please press 6.
 4
 Hi.  You have reached the Ruby Software Solutions Department.
 We're trying to figure out how Ruby works.
 Leave us a message.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IfElse
 Hello.  You have reached InterDev Software Solutions.
 For the Java Softaware Solutions Department, please press 1.
 For the Python Software Solutions Department, please press 2.
 For the Javascript Software Solution Department, please press 3.
 For the Ruby Software Solution Department, please press 4.
 For the Cobol Software Solution Department, please press 5.
 For the C++ Software Solution Department, please press 6.
 6
 Hi.  You have reached the C++ Software Solutions Department.
 We're busy trying to help the other Departments.
 Ain't easy with some peoples' work ethic.  Leave us a message.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IfElse
 Hello.  You have reached InterDev Software Solutions.
 For the Java Softaware Solutions Department, please press 1.
 For the Python Software Solutions Department, please press 2.
 For the Javascript Software Solution Department, please press 3.
 For the Ruby Software Solution Department, please press 4.
 For the Cobol Software Solution Department, please press 5.
 For the C++ Software Solution Department, please press 6.
 5
 Hi.  You have reached the Cobol Software Solutions Department.
 If you are a CHEAP Banker who is reluctant to get away from Cobol. Then you are lucky you found us.
 Do not leave us your info, we know who you are. Call you soon.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IfElse
 Hello.  You have reached InterDev Software Solutions.
 For the Java Softaware Solutions Department, please press 1.
 For the Python Software Solutions Department, please press 2.
 For the Javascript Software Solution Department, please press 3.
 For the Ruby Software Solution Department, please press 4.
 For the Cobol Software Solution Department, please press 5.
 For the C++ Software Solution Department, please press 6.
 5
 Hi.  You have reached the Cobol Software Solutions Department.
 If you are a FRUGAL Bank who is reluctant to get away from Cobol. Then you are lucky you found us.
 Do not leave us your info, we know who you are. Call you soon.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IfElse
 Hello.  You have reached InterDev Software Solutions.
 For the Java Softaware Solutions Department, please press 1.
 For the Python Software Solutions Department, please press 2.
 For the Javascript Software Solution Department, please press 3.
 For the Ruby Software Solution Department, please press 4.
 For the Cobol Software Solution Department, please press 5.
 For the C++ Software Solution Department, please press 6.
 6
 Hi.  You have reached the C++ Software Solutions Department.
 We're busy trying to help the other Departments.
 Ain't easy with some peoples' work ethic.  Leave us a message.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IfElse
 Hello.  You have reached InterDev Software Solutions.
 For the Java Softaware Solutions Department, please press 1.
 For the Python Software Solutions Department, please press 2.
 For the Javascript Software Solution Department, please press 3.
 For the Ruby Software Solution Department, please press 4.
 For the Cobol Software Solution Department, please press 5.
 For the C++ Software Solution Department, please press 6.
 2
 Hi.  You have reached the Python Software Solutions Department.
 We believe the results of data analysis others run for us.
 Now it's time for us to design your own data analysis. Leave us a message.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IfElse
 Hello.  You have reached InterDev Software Solutions.
 For the Java Softaware Solutions Department, please press 1.
 For the Python Software Solutions Department, please press 2.
 For the Javascript Software Solution Department, please press 3.
 For the Ruby Software Solution Department, please press 4.
 For the Cobol Software Solution Department, please press 5.
 For the C++ Software Solution Department, please press 6.
 4
 Hi.  You have reached the Ruby Software Solutions Department.
 We're trying to figure out how Ruby works.
 Leave us a message.
 
  ----jGRASP: operation complete.
 