 
  ----jGRASP exec: java Problem2
  Enter a number: 2
  Enter another number: 4
  Enter the last number: 6
 Return value is true
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem2
  Enter a number: 4
  Enter another number: 6
  Enter the last number: 2
 Return value is true
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem2
  Enter a number: 4
  Enter another number: 6
  Enter the last number: 3
 Return value is false
 
  ----jGRASP: operation complete.
 