 
  ----jGRASP exec: java Problem3
  Enter a number: 5
  Enter another number: 1
 Return value is  Sum 
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem3
  Enter a number: 64
  Enter another number: 32
 Return value is  Awesome 
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem3
  Enter a number: 8
  Enter another number: 7
 Return value is  Product 
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem3
  Enter a number: 2
  Enter another number: 2
 Return value is  Tie 
 
  ----jGRASP: operation complete.
 