 
  ----jGRASP exec: java maxMod5
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem1
  Enter a number: 5
  Enter another number: 5
 Return value is 0
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem1
  Enter a number: 7
  Enter another number: 5
 Return value is 7
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem1
  Enter a number: -4
  Enter another number: 3
 Return value is 3
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem1
  Enter a number: 6
  Enter another number: 1
 Return value is 6
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem1
  Enter a number: 8
  Enter another number: 8
 Return value is 0
 
  ----jGRASP: operation complete.
 