 
  ----jGRASP exec: java Problem5
 They are equal
 n2 is the max at: 3
 n2 is the max at: 11
 n1 is the max at: 8
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem5
 They are equal
 n2 is the max at: 3
 n2 is the max at: 11
 n1 is the max at: 8
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem5
 They are equal
 n2 is the max at: 3
 n2 is the max at: 11
 n1 is the max at: 8
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Problem5
 They are equal
 n2 is the max at: 3
 n2 is the max at: 11
 n1 is the max at: 8
 
  ----jGRASP: operation complete.
 