 
  ----jGRASP exec: java WS11bShifted
 Total Number to inpurt? 4
 Enter numbers: 1 2 3 4
 Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 4 out of bounds for length 4
 	at WS11bShifted.shiftLeft(WS11bShifted.java:35)
 	at WS11bShifted.main(WS11bShifted.java:24)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y WS11bShifted
  ----jGRASP: connected to debugger.
 Total Number to inpurt? 4
 Enter numbers: 1 2 3 4
 Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 4 out of bounds for length 4
 	at WS11bShifted.shiftLeft(WS11bShifted.java:35)
 	at WS11bShifted.main(WS11bShifted.java:24)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS11bShifted
 Total Number to inpurt? 4
 Enter numbers: 1 2 3 4
 2 3 4 1 
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y FizzBuzz
  ----jGRASP: connected to debugger.
 1 2 Fizz 4 Buzz 
 Buzz 11 Fizz 13 14 FizzBuzz 
 