import java.util.Scanner;
public class Primes{
   public static void main(String[] args){
      Scanner keyboard = new Scanner(System.in);
      String input = "";
      int number;
      do{
         System.out.println("Enter a number or 'Q' to quit: ");
         input = keyboard.nextLine();
         if(input.charAt(0) != 'Q' && input.charAt(0) != 'q'){
            number = Integer.parseInt(input);
            System.out.print(number + " ");
         }
            
      }while(input.charAt(0) != 'Q' && input.charAt(0) != 'q');
      
      
   }
}