 
  ----jGRASP exec: java WS9Problem1
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 
  ----jGRASP: operation complete.
 
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 5
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y WS9Problem1
  ----jGRASP: connected to debugger.
 Enter n (>): 5
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y WS9Problem1
  ----jGRASP: connected to debugger.
 Enter n (>): 5
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 5
 Enter 5 integers: 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 2
 Enter 2 integers: 1
 2
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y WS9Problem1
  ----jGRASP: connected to debugger.
 Enter n (>): 5
 Enter 5 integers: 1 2 3 4 5
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y WS9Problem1
  ----jGRASP: connected to debugger.
 Enter n (>): 3
 Enter 3 integers: 1 0 10
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y WS9Problem1
  ----jGRASP: connected to debugger.
 Enter n (>): 5
 Enter 5 integers: 1 2 
 3
 4
 5
 4
 6
 s
 d
 
 
 
 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 5
 Enter 5 integers: 1 2 3 4 5
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y WS9Problem1
  ----jGRASP: connected to debugger.
 Enter n (>): 5
 Enter 5 integers: -5 -4 -3 -2 -1
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 1
 Enter 1 integers: 1
 No numbers after min
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y WS9Problem1
  ----jGRASP: connected to debugger.
 Enter n (>): 5
 Enter 5 integers: 8 2 -5 -3 10
 After minimum: -5-310
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 5
 Enter 5 integers: 8 2 -5 -3 10
 After minimum: -5 -3 10 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y WS9Problem1
  ----jGRASP: connected to debugger.
 Enter n (>): 5
 Enter 5 integers: 8 2 -5 -3 10
 
 55
 After minimum: -3 10 Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
 	at WS9Problem1.main(WS9Problem1.java:44)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 5
 Enter 5 integers: 8 2 -5 -3 10
 After minimum: -5 -3 10 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 5
 Enter 5 integers: 8 2 -5 -3 10
 After minimum: -3 -3 -3 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y WS9Problem1
  ----jGRASP: connected to debugger.
 Enter n (>): 5
 Enter 5 integers: 8 2 -5 -3 10
 After minimum: -3 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 5
 Enter 5 integers: 8 2 -5 -3 10
 After minimum: -3 10 Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
 	at WS9Problem1.main(WS9Problem1.java:44)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 5
 Enter 5 integers: 8 2 -5 -3 10
 After minimum: -3 10 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 6
 Enter 6 integers: -3 -3 6 10 -1 0
 After minimum: 6 10 -1 0 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 6
 Enter 6 integers: -3 -3 6 10 -1 0
 After minimum: -3 6 10 -1 0 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 5
 Enter 5 integers: 8 2 -5 -3 10
 After minimum: -3 10 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 3
 Enter 3 integers: 0 4 -1
 No numbers after min
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java WS9Problem1
 Enter n (>): 1
 Enter 1 integers: 99
 No numbers after min
  ----jGRASP: operation complete.
 